# HDWallpaper

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nb/cblink/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nb/cblink/wallpaper/data/: FavoritesDatabase.java  MobileswallClient.java  MobileswallFactory.java  SharePreData.java
app/src/main/java/nb/cblink/wallpaper/model/: Image.java
app/src/main/java/nb/cblink/wallpaper/modelview/: CustomBindingAdapter.java  ImageDetailViewModel.java  ListImageRecycleViewAdapter.java  ListImageRecycleViewHolder.java  ListImageViewModel.java
app/src/main/java/nb/cblink/wallpaper/view/activity/: ImageDetailActivity.java  MainActivity.java
app/src/main/java/nb/cblink/wallpaper/view/fragment/: FragmentListImage.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_image_layout.xml  fragment_list_image.xml  item_list_image.xml  layout_loading_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nb/cblink/wallpaper/: ExampleUnitTest.java
